{
  "name": "d_tect",
  "version": "1.0.0",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@supabase/supabase-js": "^2.81.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0"
  }
}
